<!DOCTYPE html>
<html lang="ja">
<head>
    <title>【公式】中多久レッツ</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="多久,駅前,学習塾,英語,数学,中学生,受験">
    <meta name="description" content="佐賀県多久市の中多久駅前の学習トレーニングジム「中多久レッツ」の公式HPです。">
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- スクリプト始まり。 -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script>
    <!-- スクリプト終わり。 -->
</head>

<body>
    <header>
        <h1 id="top">駅前トレーニングジム<br>中多久レッツ</h1>
        <p>佐賀県多久市･中多久駅前の学習塾です。</p>
        <div id="photo-gallery">
            <a href="photos/Lesson_8th.jpg" data-lightbox="group"><img src="photos/Lesson_8th.jpg" class="photo-gallery-details"></a>
            <a href="photos/Lesson_9th.jpg" data-lightbox="group"><img src="photos/Lesson_9th.jpg" class="photo-gallery-details"></a><br>
            (タップ/クリックで拡大)
        </div>
    </header>
    <ul class="topnav">
        <li><a class="active" href="#top">トップ</a></li>
        <li><a href="#campaign">夏期講習</a></li>
        <li><a href="#features">中多久レッツの特徴</a></li>
        <li><a href="#schedule">スケジュール</a></li>
        <li><a href="#contact">お問い合わせ</a></li>
    </ul>

    <main>
        <!--キャンペーン-->
        <div id="campaign">
            <h2>2024年度 冬期講習 12/25~1/6</h2>
                <p>
                    <a href="photos/2024_Summer_Flyer.png" data-lightbox="group"><img src="photos/2024_Summer_Flyer.png" width="400px" class="photo-gallery-details"></a><br>
                    (クリックで拡大/<a href="pdf/2024_Summer_Flyer.pdf">PDF版はこちらから</a>)
                </p>
                <h3 class="campaign-grade">小学6年生コース</h3>
                    <p class="campaign-grade-detail">
                        英数:全8回(英数各4コマ) 全6h 45min/コマ<br>
                        <span class="red">4,000円</span>(4名以上) <span class="red">5,000円</span>(3名) <span class="red">7,500円</span>(2名) <span class="red">9,000円</span>(完全個別)<br>
                        ＊参加人数により料金が変化します。<br>
                        ＊個別での授業も受け付けます。
                    </p>
                <h3 class="campaign-grade">中学1年生(7年生)コース</h3>
                    <p class="campaign-grade-detail">
                        英数: 全6h 90min×4コマ 9,000円(塾生)<br>
                        <span class="red">新入塾生対象キャンペーン価格 <span class="red-and-underline">7,000円</span></span><br>
                        ＊現在1クラスのみ。参加人数及び成績により2クラス編成になります。<br>
                        ＊模試はありません。テキスト代別途
                    </p>
                <h3 class="campaign-grade">中学2年生(8年生)コース</h3>
                    <p class="campaign-grade-detail">
                        <span class="blue">【Aクラス】佐賀西・致遠館・佐賀北・小城高等志望のクラス<br>
                        【Bクラス】小城・多久・佐賀商業・佐賀工業等志望のクラス<br></span>
                        英数: 全6h 90min×4コマ 9,000円(塾生)
                        <span class="red">新入塾生対象キャンペーン価格 <span class="red-and-underline">7,000円</span></span><br>
                        ＊模試代・テキスト代別途
                    </p>
                <h3 class="campaign-grade">中学3年生(9年生)コース</h3>
                    <p class="campaign-grade-detail">
                        <span class="blue">【Hクラス】佐賀西・致遠館・佐賀北・小城高等志望のクラス<</span><br>
                        英数: 全8h(5コマ) / 理社: 全10h(前5コマ) <span class="red">24,000円</span><br>
                        ＊募集人数: 2名程度, 成績審査により入塾を許可します。<br>
                        ＊Sクラスはすでに満員のため募集していません。<br>
                        ＊個別での授業も承ります。ご相談ください。<br>
                        ＊模試代・テキスト代別途
                    </p>
        </div>
            <!--ここから時間割-->
            <div id="schedule">
                <h3>スケジュール・時間割</h3>
                    <p>
                        <a href="photos/2024_Summer_Schedule.png" data-lightbox="group"><img src="photos/2024_Summer_Schedule.png" width="400px" class="photo-gallery-details"></a><br>
                        (クリックで拡大/<a href="pdf/2024_Summer_Schedule.pdf">PDF版はこちらから</a>)
                    </p>
            </div>
        <!--ここから特徴-->
        <div id="features">
            <h2>中多久レッツのポイント</h2>
                <ul>
                    <li>
                        家計にやさしい<span class="red-and-underline">圧倒的低料金!</span>
                    </li>
                    <li>
                        英語が特に強い: 中3の2学期までに英検準2級取得者が3名!<br>
                        一斉模試で約1500名中、英語の成績上位80番以内が3名!
                    </li>
                    <li>
                        学校・塾内での模試の成績優秀者への特待制度や兄弟姉妹割引制度などで<span class="red-and-underline">授業料を減免</span>します。
                    </li>
                    <li>
                        授業中に質問しやすく、生徒一人一人に目が届く圧倒的少人数のクラス構成。
                    </li>
                    <li>
                        各授業での小テストで合格点に達した生徒には<span class="red-and-underline">中多久マーケットで使える金券を進呈！</span>
                    </li>
                    <li>
                        授業がない日でも、<span class="red-and-underline">塾生は空いている教室で自習をすることができます！</span><br>
                        自宅ではなかなか集中できない、学校の試験前で追い込みたい生徒には絶対にオススメ！
                    </li>
                </ul>
        </div>
        <!--ここから料金-->
        <div id="prices">
            <h2>2024年度 冬期通常授業</h2>
            <p>
               12/25~1月末日までお得なキャンペーン価格で受講できます！<br>
               <span class="red">冬期講習を受講すれば、入会金2,000円は不要です。</span>
            </p>
                <h3>小学6年生コース</h3>
                    <p>
                        先取り英数:毎週水曜日(4回/月) 17:00~18:30<br>
                        月謝:8,000円 → <span class="red">7,000円</span> (1,000円OFF!)
                    </p>

                <h3>中学1年生(7年生)コース</h3>
                    <p>
                        英数: 毎週土曜日&第2･4月曜日 (120min×6コマ/月)<br>
                        月謝:14,500円 → <span class="red">12,000円</span> (2,500円OFF!)
                    </p>
                <h3>中学2年生(8年生)コース</h3>
                    <p>
                        <span class="blue">【Aクラス】</span><br>
                        英数: 毎週水曜日&第1・3木曜日 (120min×6コマ/月)<br>
                        理社: 第1・3火曜日 (120min×2コマ)<br>
                        19,500円 → <span class="red">16,000円</span>(3,500円)
                    </p>
                    <p>
                        <span class="blue">【Bクラス】</span><br>
                        英数: 毎週木曜日&第1・3土曜日 (120min×6コマ/月)<br>
                        理社: 第2・4火曜日 (120min×2コマ)<br>
                        19,500円 → <span class="red">16,000円</span>(3,500円)
                    </p>
                <h3>中学3年生(9年生)コース</h3>
                    <p>
                        <span class="blue">【発展・Hクラス】</span><br>
                        英数:毎週火曜日 20:00~22:00 & 第2･4金曜日 20:00~22:00(120min×6コマ/月)<br>
                        理社:毎週木曜日 20:00~22:00(120min×4コマ/月)<br>
                        月謝:22,500円 → <span class="red">19,000円</span> (3,500円OFF!)<br>
                        ＊Sクラスはすでに満員のため募集していません。<br>
                    </p>
                <p>
                    ＊授業スケジュールやその他お問い合わせは、直接電話していただくかメールでお願いします。<br>
                    ＊他塾との並行受講も可能です。小中高生の個別授業も対応可能ですのでご相談ください。<br>
                    ＊表示価格はすべて税込みです。<br>
                    ＊テキスト代は別途です。
                </p>
        </div>

        <!--ここからお問い合わせ-->
        <div id="contact">
        <h2>お問い合わせ</h2>
            <p>
                「中多久レッツ」代表 石丸隆司<br>
                TEL:<a href="tel:09069615387">090-6961-5387</a><br>
                E-Mail:<a href="mailto:nakataku.l.gym@gmail.com">nakataku.l.gym@gmail.com</a><br>
                住所:<a href="https://goo.gl/maps/SBXw3DXjrVQrzeUv9">佐賀県多久市南多久町大字長尾4090-37</a>
            </p>
        </div>
    </main>

    <footer>
        <div id="copyright">
            © 中多久レッツ(Tashiro Hiroaki) 2023-2024<br>
            このWebサイト上の文章・画像等の無断転載を禁じます。
        </div>
    </footer>
</body>

</html>
