<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>中多久レッツ 公式HP</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Assets/css/header.css">
        <link rel="stylesheet" href="Assets/css/footer.css">
        <link rel="stylesheet" href="Assets/css/common.css">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    </head>

    <body>
        <header class="site-header">
            <div class="wrapper site-header__wrapper">
              <a href="#" class="brand">中多久レッツ</a>
              <nav class="nav">
                <button class="nav__toggle" aria-expanded="false" type="button">
                  menu
                </button>
                <ul class="nav__wrapper">
                  <li class="nav__item"><a href="./index.html">ホーム</a></li>
                  <li class="nav__item"><a href="#">中多久レッツについて</a></li>
                  <li class="nav__item"><a href="#">アクセス</a></li>
                </ul>
              </nav>
            </div>
          </header>

          <main>
            <h1>
                Test
            </h1>
          </main>

          <div class="footer01">
            <ul class="menu">
              <li><a href="./index.html">ホーム</a></li>
              <li><a href="#">中多久レッツについて</a>/a></li>
              <li><a href="#">アクセス</a></li>
            </ul>
            <p class="copyright">
              &copy; Nakataku Lets 2022
            </p>
          </div>
    </body>
</html>